[program:storytelling-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/XAMPP/xamppfiles/htdocs/storytelling/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=andrewhur
numprocs=1
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/storytelling/storage/logs/queue-worker.log
stopwaitsecs=3600
